@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?774417555408b5cb927cb72804c39c9c") format("truetype"),
		url("./flaticon.woff?774417555408b5cb927cb72804c39c9c") format("woff"),
		url("./flaticon.woff2?774417555408b5cb927cb72804c39c9c") format("woff2"),
		url("./flaticon.eot?774417555408b5cb927cb72804c39c9c#iefix") format("embedded-opentype"),
		url("./flaticon.svg?774417555408b5cb927cb72804c39c9c#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
	display: inline-block;
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}